<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Login" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Baazar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dl4-GO-KOG">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pYp-iR-kdm">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Collegiate Bazzar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZm-07-kep">
                                        <rect key="frame" x="108.5" y="135.5" width="158.5" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jXE-bR-2Mc">
                                        <rect key="frame" x="88" y="171" width="199" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cf2-ox-I8t">
                                        <rect key="frame" x="88" y="211" width="199" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IhJ-Mz-dHi">
                                        <rect key="frame" x="88" y="251" width="199" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTY-Cu-CEE">
                                                <rect key="frame" x="144" y="0.0" width="55" height="30"/>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="SignUpClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5V0-fZ-7d7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3cF-vC-TNd">
                                                <rect key="frame" x="0.0" y="0.0" width="47" height="30"/>
                                                <state key="normal" title="Sign In">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="SignInClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wwU-9s-hIK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="3cF-vC-TNd" firstAttribute="leading" secondItem="IhJ-Mz-dHi" secondAttribute="leading" id="6Hx-UJ-cYg"/>
                                            <constraint firstItem="bTY-Cu-CEE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="IhJ-Mz-dHi" secondAttribute="leading" constant="20" symbolic="YES" id="IOI-4t-XKY"/>
                                            <constraint firstItem="3cF-vC-TNd" firstAttribute="height" secondItem="IhJ-Mz-dHi" secondAttribute="height" id="KbP-ln-gy5"/>
                                            <constraint firstItem="3cF-vC-TNd" firstAttribute="top" secondItem="IhJ-Mz-dHi" secondAttribute="top" id="UZh-02-xm1"/>
                                            <constraint firstAttribute="trailing" secondItem="bTY-Cu-CEE" secondAttribute="trailing" id="Wvf-iL-sod"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3cF-vC-TNd" secondAttribute="trailing" constant="20" symbolic="YES" id="sim-Ef-jgs"/>
                                            <constraint firstItem="bTY-Cu-CEE" firstAttribute="top" secondItem="IhJ-Mz-dHi" secondAttribute="top" id="wTF-fQ-tMV"/>
                                            <constraint firstItem="bTY-Cu-CEE" firstAttribute="height" secondItem="IhJ-Mz-dHi" secondAttribute="height" id="wYl-vq-9zn"/>
                                        </constraints>
                                    </view>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="lwd-GF-HFq">
                                        <rect key="frame" x="169" y="305" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Cf2-ox-I8t" firstAttribute="centerX" secondItem="pYp-iR-kdm" secondAttribute="centerX" id="2dj-4q-6v5"/>
                                    <constraint firstItem="cZm-07-kep" firstAttribute="top" secondItem="pYp-iR-kdm" secondAttribute="bottom" multiplier="1:4" constant="-26.375" id="2mR-20-M5S"/>
                                    <constraint firstItem="cZm-07-kep" firstAttribute="centerX" secondItem="pYp-iR-kdm" secondAttribute="centerX" id="7le-qc-oiL"/>
                                    <constraint firstItem="Cf2-ox-I8t" firstAttribute="top" secondItem="jXE-bR-2Mc" secondAttribute="bottom" constant="10" id="GKu-ZC-UYg"/>
                                    <constraint firstItem="lwd-GF-HFq" firstAttribute="centerY" secondItem="pYp-iR-kdm" secondAttribute="centerY" id="IIA-vf-51g"/>
                                    <constraint firstItem="IhJ-Mz-dHi" firstAttribute="centerX" secondItem="pYp-iR-kdm" secondAttribute="centerX" id="Jdb-j6-Vwh"/>
                                    <constraint firstItem="Cf2-ox-I8t" firstAttribute="centerX" secondItem="jXE-bR-2Mc" secondAttribute="centerX" id="Q0O-nU-BSx"/>
                                    <constraint firstItem="IhJ-Mz-dHi" firstAttribute="top" secondItem="Cf2-ox-I8t" secondAttribute="bottom" constant="10" id="SG1-DI-9eu"/>
                                    <constraint firstItem="lwd-GF-HFq" firstAttribute="centerX" secondItem="pYp-iR-kdm" secondAttribute="centerX" id="blW-Ug-65P"/>
                                    <constraint firstItem="jXE-bR-2Mc" firstAttribute="width" secondItem="pYp-iR-kdm" secondAttribute="width" multiplier="1:3" constant="73.75" id="iId-ID-XQ0"/>
                                    <constraint firstItem="Cf2-ox-I8t" firstAttribute="width" secondItem="jXE-bR-2Mc" secondAttribute="width" id="jlc-tK-KZa"/>
                                    <constraint firstItem="jXE-bR-2Mc" firstAttribute="top" secondItem="cZm-07-kep" secondAttribute="bottom" constant="10" id="jyd-K8-N0t"/>
                                    <constraint firstItem="IhJ-Mz-dHi" firstAttribute="width" secondItem="Cf2-ox-I8t" secondAttribute="width" id="nr9-LQ-QV8"/>
                                    <constraint firstItem="jXE-bR-2Mc" firstAttribute="centerX" secondItem="pYp-iR-kdm" secondAttribute="centerX" id="ra4-CC-gJI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pYp-iR-kdm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="AIx-xP-hrT"/>
                            <constraint firstItem="Dl4-GO-KOG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Cwt-TI-D4h"/>
                            <constraint firstItem="Dl4-GO-KOG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QGj-pv-f1V"/>
                            <constraint firstItem="pYp-iR-kdm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bk1-f0-ZS7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pYp-iR-kdm" secondAttribute="bottom" id="rNj-B9-l2m"/>
                            <constraint firstAttribute="bottom" secondItem="Dl4-GO-KOG" secondAttribute="bottom" id="t60-jX-c9M"/>
                            <constraint firstAttribute="trailing" secondItem="Dl4-GO-KOG" secondAttribute="trailing" id="xpI-HK-COq"/>
                            <constraint firstAttribute="trailing" secondItem="pYp-iR-kdm" secondAttribute="trailing" id="xrT-nd-1WE"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="PasswordText" destination="Cf2-ox-I8t" id="fMh-SV-e96"/>
                        <outlet property="UsernameText" destination="jXE-bR-2Mc" id="AAR-r5-Rws"/>
                        <outlet property="activityIndicator" destination="lwd-GF-HFq" id="aD0-X9-fcA"/>
                        <segue destination="P9K-O6-j02" kind="show" identifier="loginSuccess" id="iPq-bx-zJU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--Categories-->
        <scene sceneID="OzM-yW-HnO">
            <objects>
                <viewController id="3WK-jY-e3A" customClass="CategoryViewController" customModule="Baazar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MpE-7r-XAf"/>
                        <viewControllerLayoutGuide type="bottom" id="NXa-Le-hcD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xc7-Ya-DKs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="search for services" translatesAutoresizingMaskIntoConstraints="NO" id="Qxi-Ug-zzh">

                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WPF-lM-VOf">

                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryTableViewCell" rowHeight="64" id="fID-g9-D3K" customClass="CategoryTableViewCell" customModule="Baazar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fID-g9-D3K" id="deq-ao-PNI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>

                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2b-lf-uSI">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.052781885526804496" green="0.64491982984293195" blue="0.32941076886291704" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="a2b-lf-uSI" secondAttribute="bottom" constant="20" id="7mz-2U-Qgd"/>
                                                <constraint firstAttribute="trailing" secondItem="a2b-lf-uSI" secondAttribute="trailing" constant="152" id="Lyb-IR-kiO"/>
                                                <constraint firstItem="a2b-lf-uSI" firstAttribute="top" secondItem="deq-ao-PNI" secondAttribute="top" constant="20" id="O03-yv-AGb"/>
                                                <constraint firstItem="a2b-lf-uSI" firstAttribute="leading" secondItem="deq-ao-PNI" secondAttribute="leading" constant="152" id="Y8P-es-An9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="CategoryLabel" destination="a2b-lf-uSI" id="bYn-EX-IxT"/>
                                            <segue destination="f6W-tr-ehk" kind="show" identifier="ServiceCategory" id="JtA-YR-WqB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>

                        <color key="backgroundColor" red="1" green="0.56801107480000002" blue="0.55380964269999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="WPF-lM-VOf" firstAttribute="top" secondItem="Qxi-Ug-zzh" secondAttribute="bottom" id="4xe-6B-ti4"/>
                            <constraint firstItem="NXa-Le-hcD" firstAttribute="top" secondItem="WPF-lM-VOf" secondAttribute="bottom" id="PGQ-Vw-H1G"/>
                            <constraint firstItem="Qxi-Ug-zzh" firstAttribute="top" secondItem="MpE-7r-XAf" secondAttribute="bottom" constant="19" id="oGq-0F-rGt"/>
                            <constraint firstItem="Qxi-Ug-zzh" firstAttribute="leading" secondItem="Xc7-Ya-DKs" secondAttribute="leading" id="q3a-fn-xrv"/>
                            <constraint firstAttribute="trailing" secondItem="WPF-lM-VOf" secondAttribute="trailing" id="ta2-pG-o7A"/>
                            <constraint firstItem="WPF-lM-VOf" firstAttribute="top" secondItem="Qxi-Ug-zzh" secondAttribute="bottom" id="tf6-rd-nDV"/>
                            <constraint firstAttribute="trailing" secondItem="Qxi-Ug-zzh" secondAttribute="trailing" id="wX5-LR-O4U"/>
                            <constraint firstItem="WPF-lM-VOf" firstAttribute="leading" secondItem="Xc7-Ya-DKs" secondAttribute="leading" id="zBy-Jc-ySd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Categories" id="Gis-yJ-i4n"/>
                    <connections>
                        <outlet property="TableView" destination="WPF-lM-VOf" id="7ho-ac-JHx"/>
                        <outlet property="searchBar" destination="Qxi-Ug-zzh" id="OO1-kW-cj7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n3E-fD-f3F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2815.1999999999998" y="137.18140929535232"/>
        </scene>
        <!--Service Category View Controller-->
        <scene sceneID="WBH-We-uO7">
            <objects>
                <viewController id="f6W-tr-ehk" customClass="ServiceCategoryViewController" customModule="Baazar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jR9-3K-W10"/>
                        <viewControllerLayoutGuide type="bottom" id="Z2c-M5-6GD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N4R-fq-caC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="105" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jBj-EA-YbW">


                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StoreCell" rowHeight="105" id="0ZF-5S-7Gb" customClass="ServiceCategoryTableViewCell" customModule="Baazar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0ZF-5S-7Gb" id="n0D-7O-5Y7">
                                            <frame key="frameInset" width="375" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2018-04-21 at 12.31.17 PM" highlightedImage="Screen Shot 2018-04-21 at 12.31.17 PM" translatesAutoresizingMaskIntoConstraints="NO" id="ubC-jK-66F">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="71" id="7xv-WI-wA3"/>
                                                        <constraint firstAttribute="height" constant="70" id="dzF-QT-8HD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" misplaced="YES" text="Information on sevice" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMV-bw-bZu">
                                                    <frame key="frameInset" minX="101" minY="39" width="266" height="39"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>

                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFS-IZ-ScO">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iFS-IZ-ScO" firstAttribute="leading" secondItem="ubC-jK-66F" secondAttribute="trailing" constant="8" id="07Z-hg-Lzl"/>
                                                <constraint firstAttribute="bottom" secondItem="ubC-jK-66F" secondAttribute="bottom" constant="26" id="8eB-2n-Jwc"/>
                                                <constraint firstAttribute="trailing" secondItem="KMV-bw-bZu" secondAttribute="trailing" id="Exs-JG-Ad2"/>
                                                <constraint firstAttribute="bottom" secondItem="KMV-bw-bZu" secondAttribute="bottom" constant="18" id="PnL-by-ll6"/>
                                                <constraint firstItem="iFS-IZ-ScO" firstAttribute="top" secondItem="n0D-7O-5Y7" secondAttribute="top" constant="10" id="TOL-VH-esa"/>
                                                <constraint firstItem="KMV-bw-bZu" firstAttribute="leading" secondItem="ubC-jK-66F" secondAttribute="trailing" constant="8" id="aCg-fT-j3x"/>
                                                <constraint firstItem="ubC-jK-66F" firstAttribute="leading" secondItem="n0D-7O-5Y7" secondAttribute="leading" constant="22" id="coE-d6-hfg"/>
                                                <constraint firstItem="ubC-jK-66F" firstAttribute="top" secondItem="n0D-7O-5Y7" secondAttribute="top" constant="8" id="dSX-ef-wDt"/>
                                                <constraint firstItem="KMV-bw-bZu" firstAttribute="top" secondItem="iFS-IZ-ScO" secondAttribute="bottom" constant="8" id="nGd-er-3eR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ServiceName" destination="iFS-IZ-ScO" id="cdT-b4-1k3"/>
                                            <outlet property="ServiceOverview" destination="KMV-bw-bZu" id="Fwx-oY-4hc"/>
                                            <outlet property="StoreImage" destination="ubC-jK-66F" id="O5W-5n-PEi"/>
                                            <segue destination="yss-Gs-4B5" kind="show" identifier="ServiceDetail" id="qW9-zi-WxP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="zIL-Jt-A8V">

                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQT-dE-Wdj">
                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nQT-dE-Wdj" firstAttribute="leading" secondItem="N4R-fq-caC" secondAttribute="leading" constant="152" id="Hhv-w6-BdJ"/>
                            <constraint firstAttribute="trailing" secondItem="zIL-Jt-A8V" secondAttribute="trailing" id="JhQ-KX-5OH"/>
                            <constraint firstItem="zIL-Jt-A8V" firstAttribute="top" secondItem="jR9-3K-W10" secondAttribute="bottom" constant="8" id="MPe-QT-4VH"/>
                            <constraint firstItem="nQT-dE-Wdj" firstAttribute="top" secondItem="zIL-Jt-A8V" secondAttribute="bottom" constant="8" id="YF2-Ze-mZI"/>
                            <constraint firstItem="zIL-Jt-A8V" firstAttribute="leading" secondItem="N4R-fq-caC" secondAttribute="leading" id="bMn-r3-clN"/>
                            <constraint firstAttribute="trailing" secondItem="nQT-dE-Wdj" secondAttribute="trailing" constant="152" id="gEJ-FJ-Lk4"/>
                            <constraint firstAttribute="bottom" secondItem="jBj-EA-YbW" secondAttribute="bottom" id="gM3-mm-5Id"/>
                            <constraint firstItem="jBj-EA-YbW" firstAttribute="top" secondItem="nQT-dE-Wdj" secondAttribute="bottom" constant="8" id="iWv-Xa-wTM"/>
                            <constraint firstItem="jBj-EA-YbW" firstAttribute="leading" secondItem="N4R-fq-caC" secondAttribute="leading" id="jjy-F8-dWZ"/>
                            <constraint firstAttribute="trailing" secondItem="jBj-EA-YbW" secondAttribute="trailing" id="jlE-Qk-EYn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CategoryLabel" destination="nQT-dE-Wdj" id="z1Z-mB-160"/>
                        <outlet property="tableView" destination="jBj-EA-YbW" id="PdG-ui-pah"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yqi-xm-Cxy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3613.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yfq-Gi-ldG">
            <objects>
                <viewController id="wbh-m9-7s3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yHj-tB-YBH"/>
                        <viewControllerLayoutGuide type="bottom" id="JSZ-AV-eZE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J87-tZ-m1T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Messaging View" translatesAutoresizingMaskIntoConstraints="NO" id="pRJ-ap-x4s">
                                <rect key="frame" x="16" y="188" width="343" height="155"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.53217670650000004" green="0.96410339069999995" blue="1" alpha="0.401207890070922" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="User Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mvK-s9-21D">
                                <rect key="frame" x="139" y="120" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="To:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ElQ-nF-7ix">
                                <rect key="frame" x="109" y="124" width="29" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Compose Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27W-X2-jAO">
                                <rect key="frame" x="108" y="72" width="170" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ipH-Fx-25T">
                                <rect key="frame" x="62" y="372" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3uG-wF-35g">
                                <rect key="frame" x="249" y="372" width="36" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Send"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.56801107480000002" blue="0.55380964269999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vnu-Uj-Pln" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5272.8000000000002" y="136.28185907046478"/>
        </scene>
        <!--Home-->
        <scene sceneID="Lmy-CN-VNz">
            <objects>
                <navigationController storyboardIdentifier="HomeViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0IC-Tn-kgl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="kiosk" id="Idr-eG-T1E"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EW0-bp-cYm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3WK-jY-e3A" kind="relationship" relationship="rootViewController" id="IR1-FI-k10"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Vz-cG-OJA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876" y="137.18140929535232"/>
        </scene>
        <!--Service View Controller-->
        <scene sceneID="E9R-qO-IQ4">
            <objects>
                <viewController storyboardIdentifier="Store" id="yss-Gs-4B5" customClass="ServiceViewController" customModule="Baazar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ybf-EM-g4L"/>
                        <viewControllerLayoutGuide type="bottom" id="E6X-iB-2kX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V9U-cr-Due">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>

                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Service Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2t-od-g9B">
                                <frame key="frameInset" minX="127" minY="72" width="121" height="45"/>

                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>

                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7V3-BU-5bc">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Cvm-lm-zKz"/>
                                    <constraint firstAttribute="height" constant="95" id="Elh-5b-Rxn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Store Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhc-iD-MuR">

                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>

                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4hB-P5-zGm">
                                <state key="normal" title="Message about Service"/>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Service Details" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="O6n-VP-ah3">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service Details:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQ3-Ok-PBD">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.56801107480000002" blue="0.55380964269999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="a2t-od-g9B" firstAttribute="top" secondItem="Ybf-EM-g4L" secondAttribute="bottom" constant="8" id="1hJ-e5-Tch"/>
                            <constraint firstItem="yhc-iD-MuR" firstAttribute="leading" secondItem="V9U-cr-Due" secondAttribute="leading" constant="21" id="7Xl-4K-TDD"/>
                            <constraint firstItem="O6n-VP-ah3" firstAttribute="top" secondItem="UQ3-Ok-PBD" secondAttribute="bottom" constant="8" id="B4y-7j-ADg"/>
                            <constraint firstItem="UQ3-Ok-PBD" firstAttribute="top" secondItem="yhc-iD-MuR" secondAttribute="bottom" constant="52" id="Hvf-NY-0Tm"/>
                            <constraint firstItem="UQ3-Ok-PBD" firstAttribute="leading" secondItem="V9U-cr-Due" secondAttribute="leading" constant="21" id="IdT-NI-pew"/>
                            <constraint firstItem="yhc-iD-MuR" firstAttribute="top" secondItem="7V3-BU-5bc" secondAttribute="bottom" constant="8" id="N0b-Zh-mnR"/>
                            <constraint firstItem="a2t-od-g9B" firstAttribute="leading" secondItem="V9U-cr-Due" secondAttribute="leading" constant="127" id="QAa-di-2MP"/>
                            <constraint firstItem="4hB-P5-zGm" firstAttribute="leading" secondItem="V9U-cr-Due" secondAttribute="leading" constant="107" id="QM6-jH-WwD"/>
                            <constraint firstItem="E6X-iB-2kX" firstAttribute="top" secondItem="4hB-P5-zGm" secondAttribute="bottom" constant="62" id="V3w-eg-BQi"/>
                            <constraint firstAttribute="trailing" secondItem="O6n-VP-ah3" secondAttribute="trailing" constant="16" id="b59-E6-l24"/>
                            <constraint firstItem="4hB-P5-zGm" firstAttribute="top" secondItem="O6n-VP-ah3" secondAttribute="bottom" constant="73" id="gFx-wc-JJV"/>
                            <constraint firstItem="O6n-VP-ah3" firstAttribute="leading" secondItem="V9U-cr-Due" secondAttribute="leading" constant="21" id="pUP-LG-bDZ"/>
                            <constraint firstItem="7V3-BU-5bc" firstAttribute="top" secondItem="Ybf-EM-g4L" secondAttribute="bottom" constant="56" id="u68-Me-oLC"/>
                            <constraint firstItem="7V3-BU-5bc" firstAttribute="leading" secondItem="V9U-cr-Due" secondAttribute="leading" constant="16" id="yDi-iH-ebE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4hg-VK-19o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4440.8000000000002" y="135.38230884557723"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fgb-pV-h4U">
            <objects>
                <tabBarController storyboardIdentifier="TabBar" automaticallyAdjustsScrollViewInsets="NO" id="P9K-O6-j02" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="4Tw-3p-JaF">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="0IC-Tn-kgl" kind="relationship" relationship="viewControllers" id="giU-Ej-WCh"/>
                        <segue destination="qNg-sz-PSF" kind="relationship" relationship="viewControllers" id="D0i-kV-rKY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Yl-Ht-EOK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991" y="135"/>
        </scene>
        <!--Add Services View Controller-->
        <scene sceneID="j9D-ua-ZQu">
            <objects>
                <viewController id="qsZ-31-ITf" customClass="AddServicesViewController" customModule="Baazar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YJq-Xg-ff8"/>
                        <viewControllerLayoutGuide type="bottom" id="tD9-ZV-c1W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rPg-FG-PSH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>

                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Services" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNs-gT-xMA">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>

                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1dt-J7-eBQ">

                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>

                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fy-qz-EtG">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lQF-Mp-45l">

                                <color key="backgroundColor" red="0.89531522689999998" green="0.89531522689999998" blue="0.89531522689999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service Details:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFL-Kv-PU1">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>

                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Category:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJv-Il-oDW">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>

                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Vg-SP-ugT">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>

                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z8Z-D7-gQy">

                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="PostClicked:" destination="qsZ-31-ITf" eventType="touchUpInside" id="O8o-Af-8q9"/>
                                    <segue destination="vIj-a0-I8s" kind="show" identifier="AddService2Profile" id="ENS-lV-hpW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.56801107480000002" blue="0.55380964269999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="BNs-gT-xMA" firstAttribute="top" secondItem="YJq-Xg-ff8" secondAttribute="bottom" constant="52" id="0bd-2X-Msj"/>
                            <constraint firstItem="2Vg-SP-ugT" firstAttribute="top" secondItem="lQF-Mp-45l" secondAttribute="bottom" constant="47" id="113-ec-IDL"/>
                            <constraint firstItem="tD9-ZV-c1W" firstAttribute="top" secondItem="Z8Z-D7-gQy" secondAttribute="bottom" constant="103" id="2gF-rD-ST1"/>
                            <constraint firstAttribute="trailing" secondItem="2Vg-SP-ugT" secondAttribute="trailing" constant="16" id="34b-Cu-VCy"/>
                            <constraint firstItem="Z8Z-D7-gQy" firstAttribute="leading" secondItem="rPg-FG-PSH" secondAttribute="leading" constant="172" id="4KN-zK-GTt"/>
                            <constraint firstAttribute="trailing" secondItem="lQF-Mp-45l" secondAttribute="trailing" constant="16" id="5Ld-qB-854"/>
                            <constraint firstItem="1dt-J7-eBQ" firstAttribute="leading" secondItem="9fy-qz-EtG" secondAttribute="trailing" constant="8" id="6O6-A1-Ngh"/>
                            <constraint firstItem="AFL-Kv-PU1" firstAttribute="top" secondItem="1dt-J7-eBQ" secondAttribute="bottom" constant="71" id="AE1-Ny-FKI"/>
                            <constraint firstItem="QJv-Il-oDW" firstAttribute="top" secondItem="lQF-Mp-45l" secondAttribute="bottom" constant="52" id="Dk5-vE-7BN"/>
                            <constraint firstItem="BNs-gT-xMA" firstAttribute="leading" secondItem="rPg-FG-PSH" secondAttribute="leading" constant="137" id="QK5-TW-qMV"/>
                            <constraint firstItem="9fy-qz-EtG" firstAttribute="leading" secondItem="rPg-FG-PSH" secondAttribute="leading" constant="10" id="QUT-aT-42F"/>
                            <constraint firstItem="AFL-Kv-PU1" firstAttribute="leading" secondItem="rPg-FG-PSH" secondAttribute="leading" constant="128" id="X5y-G1-i4a"/>
                            <constraint firstAttribute="trailing" secondItem="Z8Z-D7-gQy" secondAttribute="trailing" constant="172" id="bHX-bz-kDn"/>
                            <constraint firstAttribute="trailing" secondItem="1dt-J7-eBQ" secondAttribute="trailing" constant="10" id="dnY-Ss-3kQ"/>
                            <constraint firstItem="lQF-Mp-45l" firstAttribute="leading" secondItem="rPg-FG-PSH" secondAttribute="leading" constant="16" id="fCH-JM-UD3"/>
                            <constraint firstItem="Z8Z-D7-gQy" firstAttribute="top" secondItem="2Vg-SP-ugT" secondAttribute="bottom" constant="61" id="goW-LF-3Ig"/>
                            <constraint firstItem="lQF-Mp-45l" firstAttribute="top" secondItem="AFL-Kv-PU1" secondAttribute="bottom" constant="8" id="pCz-Ib-iOY"/>
                            <constraint firstItem="1dt-J7-eBQ" firstAttribute="top" secondItem="BNs-gT-xMA" secondAttribute="bottom" constant="45" id="v3h-7j-okO"/>
                            <constraint firstItem="2Vg-SP-ugT" firstAttribute="leading" secondItem="QJv-Il-oDW" secondAttribute="trailing" constant="15" id="vGR-1L-com"/>
                            <constraint firstAttribute="trailing" secondItem="BNs-gT-xMA" secondAttribute="trailing" constant="137" id="xHd-lm-Fc5"/>
                            <constraint firstItem="9fy-qz-EtG" firstAttribute="top" secondItem="YJq-Xg-ff8" secondAttribute="bottom" constant="123" id="yLx-pV-Nuy"/>
                            <constraint firstAttribute="trailing" secondItem="AFL-Kv-PU1" secondAttribute="trailing" constant="128" id="ylO-IR-2xV"/>
                            <constraint firstItem="QJv-Il-oDW" firstAttribute="leading" secondItem="rPg-FG-PSH" secondAttribute="leading" constant="16" id="zMQ-FF-ggE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CategoryField" destination="2Vg-SP-ugT" id="MPS-VI-Sp3"/>
                        <outlet property="ServiceDetailsTextView" destination="lQF-Mp-45l" id="Id0-oV-Q2m"/>
                        <outlet property="ServiceName" destination="1dt-J7-eBQ" id="gvp-yP-ymJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K6z-55-Vcg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4080.8000000000002" y="984.55772113943033"/>
        </scene>
        <!--Add Store View Controller-->
        <scene sceneID="8zZ-CU-TVE">
            <objects>
                <viewController id="YOI-Dp-Wub" customClass="AddStoreViewController" customModule="Baazar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="irM-cI-OM4"/>
                        <viewControllerLayoutGuide type="bottom" id="ekv-CZ-gTo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MI4-sr-1WF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Store" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="was-0K-09T">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>

                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gF2-Px-4pc">

                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>

                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Store Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ule-r7-AND">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4tg-YB-5fs">

                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="PostClicked:" destination="YOI-Dp-Wub" eventType="touchUpInside" id="EYU-tH-egm"/>
                                    <segue destination="vIj-a0-I8s" kind="show" identifier="Addstore2Profile" id="2bF-tE-erq"/>
                                </connections>
                            </button>

                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gO0-AB-bPi"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Store Image:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLw-hd-f6j">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.56801107480000002" blue="0.55380964269999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gF2-Px-4pc" secondAttribute="trailing" constant="14" id="3gD-Ua-Ib1"/>
                            <constraint firstItem="was-0K-09T" firstAttribute="top" secondItem="irM-cI-OM4" secondAttribute="bottom" constant="57" id="414-Bh-UcO"/>
                            <constraint firstAttribute="trailing" secondItem="gO0-AB-bPi" secondAttribute="trailing" constant="93" id="C7y-gZ-szP"/>
                            <constraint firstItem="ule-r7-AND" firstAttribute="leading" secondItem="MI4-sr-1WF" secondAttribute="leading" constant="13" id="CzJ-IL-BcY"/>
                            <constraint firstAttribute="trailing" secondItem="4tg-YB-5fs" secondAttribute="trailing" constant="170" id="Dvm-dB-fei"/>
                            <constraint firstItem="4tg-YB-5fs" firstAttribute="leading" secondItem="MI4-sr-1WF" secondAttribute="leading" constant="174" id="EpP-Qk-ndd"/>
                            <constraint firstItem="gO0-AB-bPi" firstAttribute="leading" secondItem="MI4-sr-1WF" secondAttribute="leading" constant="97" id="Fgh-Go-OQA"/>
                            <constraint firstItem="WLw-hd-f6j" firstAttribute="leading" secondItem="MI4-sr-1WF" secondAttribute="leading" constant="141" id="SH1-zU-Kbi"/>
                            <constraint firstAttribute="trailing" secondItem="was-0K-09T" secondAttribute="trailing" constant="150" id="Xz1-TL-dNs"/>
                            <constraint firstAttribute="trailing" secondItem="WLw-hd-f6j" secondAttribute="trailing" constant="137" id="bmY-tT-zrs"/>
                            <constraint firstItem="ule-r7-AND" firstAttribute="top" secondItem="irM-cI-OM4" secondAttribute="bottom" constant="113" id="eUC-O2-afG"/>
                            <constraint firstItem="WLw-hd-f6j" firstAttribute="top" secondItem="gF2-Px-4pc" secondAttribute="bottom" constant="40" id="hWq-L2-dQE"/>
                            <constraint firstItem="ekv-CZ-gTo" firstAttribute="top" secondItem="4tg-YB-5fs" secondAttribute="bottom" constant="73" id="mIF-GW-JaX"/>
                            <constraint firstItem="gO0-AB-bPi" firstAttribute="top" secondItem="WLw-hd-f6j" secondAttribute="bottom" constant="23" id="mSv-eK-7R5"/>
                            <constraint firstItem="gF2-Px-4pc" firstAttribute="leading" secondItem="ule-r7-AND" secondAttribute="trailing" constant="19" id="nkO-6Z-BAQ"/>
                            <constraint firstItem="was-0K-09T" firstAttribute="leading" secondItem="MI4-sr-1WF" secondAttribute="leading" constant="149" id="oBd-fz-8gW"/>
                            <constraint firstItem="gF2-Px-4pc" firstAttribute="top" secondItem="was-0K-09T" secondAttribute="bottom" constant="30" id="q2B-gj-zlw"/>
                            <constraint firstItem="4tg-YB-5fs" firstAttribute="top" secondItem="gO0-AB-bPi" secondAttribute="bottom" constant="84" id="vmP-gP-FWJ"/>

                        </constraints>
                    </view>
                    <connections>
                        <outlet property="StoreImage" destination="ycp-zo-t5j" id="y5f-cS-PhR"/>
                        <outlet property="StoreTitle" destination="gF2-Px-4pc" id="9MD-kd-qdY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vng-Q6-nrZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="RRe-r2-FBy">
                    <connections>
                        <action selector="takePicture:" destination="YOI-Dp-Wub" id="TE1-JF-NCD"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3168.8000000000002" y="984.55772113943033"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="ShC-wr-PsE">
            <objects>
                <viewController id="vIj-a0-I8s" customClass="ProfileViewController" customModule="Baazar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="es1-6p-ODk"/>
                        <viewControllerLayoutGuide type="bottom" id="CWM-4E-FDf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uhn-va-KDI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ihj-e8-hzp">

                                <constraints>
                                    <constraint firstAttribute="height" constant="103" id="7FW-e1-uis"/>
                                    <constraint firstAttribute="width" constant="103" id="DK8-NL-SuA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zcn-fU-MEr">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WaX-lf-oCD">

                                <state key="normal" title="Messages"/>
                                <connections>
                                    <action selector="MessagesClicked:" destination="vIj-a0-I8s" eventType="touchUpInside" id="cyy-wd-5yG"/>
                                </connections>
                            </button>

                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yYu-so-4C6">
                                <frame key="frameInset" minX="277" minY="150" width="69" height="28"/>
                                <state key="normal" title="Add Store"/>
                                <connections>
                                    <action selector="AddStoreClicked:" destination="vIj-a0-I8s" eventType="touchUpInside" id="dSD-kz-UNI"/>
                                    <segue destination="YOI-Dp-Wub" kind="show" identifier="AddStore" id="CpR-Ee-lmS"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vaD-YG-gdk">

                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileTableViewCell" rowHeight="80" id="YcZ-pY-4ML" customClass="ProfileTableViewCell" customModule="Baazar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="1000" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YcZ-pY-4ML" id="PLq-DX-EhM">

                                            <frame key="frameInset" width="1000" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V20-Ql-EWI">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="5Bv-b2-iF8"/>
                                                        <constraint firstAttribute="height" constant="65" id="Og1-Fz-0Mm"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of Store" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxM-8N-3Kh">

                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="V20-Ql-EWI" firstAttribute="top" secondItem="PLq-DX-EhM" secondAttribute="top" id="0dj-Uh-CaP"/>
                                                <constraint firstItem="V20-Ql-EWI" firstAttribute="leading" secondItem="PLq-DX-EhM" secondAttribute="leading" constant="19" id="6sq-JT-V2b"/>
                                                <constraint firstItem="xxM-8N-3Kh" firstAttribute="leading" secondItem="V20-Ql-EWI" secondAttribute="trailing" constant="22" id="GBf-7H-fej"/>
                                                <constraint firstAttribute="bottom" secondItem="V20-Ql-EWI" secondAttribute="bottom" constant="14" id="KAE-r5-3BC"/>
                                                <constraint firstItem="xxM-8N-3Kh" firstAttribute="top" secondItem="PLq-DX-EhM" secondAttribute="top" constant="29" id="leh-yM-hO0"/>
                                                <constraint firstAttribute="bottom" secondItem="xxM-8N-3Kh" secondAttribute="bottom" constant="29" id="mXn-nE-rJt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="StoreImageView" destination="V20-Ql-EWI" id="3H7-Nr-00h"/>
                                            <outlet property="StoreNameLabel" destination="xxM-8N-3Kh" id="lju-qx-7xN"/>
                                            <segue destination="Aat-vh-pKi" kind="show" identifier="StoreView" id="6vt-tp-MlG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>

                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mBR-LW-KHv">

                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="LogoutClicked:" destination="vIj-a0-I8s" eventType="touchUpInside" id="BQJ-18-vKP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stores" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64M-pQ-JpR">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>

                        <color key="backgroundColor" red="1" green="0.56801107482413871" blue="0.55380964265078148" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vaD-YG-gdk" firstAttribute="leading" secondItem="Uhn-va-KDI" secondAttribute="leading" id="0zf-qf-YBF"/>
                            <constraint firstItem="WaX-lf-oCD" firstAttribute="top" secondItem="es1-6p-ODk" secondAttribute="bottom" constant="56" id="6TJ-qy-rjE"/>
                            <constraint firstItem="mBR-LW-KHv" firstAttribute="leading" secondItem="Uhn-va-KDI" secondAttribute="leading" constant="41" id="Exw-lX-TBm"/>
                            <constraint firstItem="CWM-4E-FDf" firstAttribute="top" secondItem="vaD-YG-gdk" secondAttribute="bottom" id="GIy-tu-HYn"/>
                            <constraint firstAttribute="trailing" secondItem="vaD-YG-gdk" secondAttribute="trailing" id="Mv3-19-leG"/>
                            <constraint firstItem="mBR-LW-KHv" firstAttribute="top" secondItem="ihj-e8-hzp" secondAttribute="bottom" constant="26" id="R0U-a1-hMd"/>
                            <constraint firstItem="ihj-e8-hzp" firstAttribute="leading" secondItem="Uhn-va-KDI" secondAttribute="leading" constant="14" id="cjE-hP-Ie0"/>
                            <constraint firstItem="yYu-so-4C6" firstAttribute="leading" secondItem="ihj-e8-hzp" secondAttribute="trailing" constant="160" id="fzv-gg-nLj"/>
                            <constraint firstItem="64M-pQ-JpR" firstAttribute="top" secondItem="es1-6p-ODk" secondAttribute="bottom" constant="184" id="gbe-9N-k42"/>
                            <constraint firstItem="yYu-so-4C6" firstAttribute="top" secondItem="WaX-lf-oCD" secondAttribute="bottom" id="geG-fP-MYh"/>
                            <constraint firstItem="Zcn-fU-MEr" firstAttribute="top" secondItem="ihj-e8-hzp" secondAttribute="bottom" constant="8" id="jvQ-qY-K4m"/>
                            <constraint firstItem="ihj-e8-hzp" firstAttribute="top" secondItem="es1-6p-ODk" secondAttribute="bottom" constant="28" id="ni6-zM-sFV"/>
                            <constraint firstItem="vaD-YG-gdk" firstAttribute="top" secondItem="64M-pQ-JpR" secondAttribute="bottom" constant="8" id="qX5-Y6-gGJ"/>
                            <constraint firstItem="64M-pQ-JpR" firstAttribute="leading" secondItem="Uhn-va-KDI" secondAttribute="leading" constant="162" id="wbu-kz-Mbm"/>
                            <constraint firstItem="WaX-lf-oCD" firstAttribute="leading" secondItem="ihj-e8-hzp" secondAttribute="trailing" constant="160" id="xnW-sq-wW3"/>
                            <constraint firstItem="Zcn-fU-MEr" firstAttribute="leading" secondItem="Uhn-va-KDI" secondAttribute="leading" constant="22" id="zLi-8D-VeO"/>

                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xVo-0B-rxn"/>
                    <connections>
                        <outlet property="UserImageView" destination="ihj-e8-hzp" id="ePw-BU-gNC"/>
                        <outlet property="UsernameLabel" destination="Zcn-fU-MEr" id="Uez-mA-c76"/>
                        <outlet property="tableView" destination="vaD-YG-gdk" id="2w3-GK-tz2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTR-bh-gQA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>

            <point key="canvasLocation" x="2233" y="985"/>

        </scene>
        <!--Store View Controller-->
        <scene sceneID="Dep-IM-Qxj">
            <objects>
                <viewController id="Aat-vh-pKi" customClass="StoreViewController" customModule="Baazar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Aww-zq-ujT"/>
                        <viewControllerLayoutGuide type="bottom" id="HVN-oF-vSF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Otc-jb-eq3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Store Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVo-gb-cfe">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2fo-6y-VvX">
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="dx1-5y-P7Y"/>
                                    <constraint firstAttribute="width" constant="87" id="wDc-EU-yDg"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="62" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="w5S-qC-0Oe">

                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StoreServiceTableViewCell" rowHeight="62" id="MhF-vd-0Rt" customClass="StoreServiceTableViewCell" customModule="Baazar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MhF-vd-0Rt" id="Jmg-JY-qWL">

                                            <frame key="frameInset" width="375" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QpL-fu-AFM">
                               <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Service Overview" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMz-AR-ynv">
                                                    <frame key="frameInset" minX="17" minY="26" width="336" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="QpL-fu-AFM" secondAttribute="trailing" constant="16" id="RLY-Fo-TlH"/>
                                                <constraint firstAttribute="trailing" secondItem="lMz-AR-ynv" secondAttribute="trailing" constant="22" id="T2c-D8-pTA"/>
                                                <constraint firstItem="QpL-fu-AFM" firstAttribute="leading" secondItem="Jmg-JY-qWL" secondAttribute="leading" constant="17" id="W4u-UA-pQT"/>
                                                <constraint firstItem="QpL-fu-AFM" firstAttribute="top" secondItem="Jmg-JY-qWL" secondAttribute="top" id="htc-wX-Azr"/>
                                                <constraint firstAttribute="bottom" secondItem="lMz-AR-ynv" secondAttribute="bottom" constant="8" id="poz-MJ-jSE"/>
                                                <constraint firstItem="lMz-AR-ynv" firstAttribute="leading" secondItem="Jmg-JY-qWL" secondAttribute="leading" constant="17" id="u0c-zO-qpt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ServiceNameLabel" destination="QpL-fu-AFM" id="JcX-A3-4HT"/>
                                            <outlet property="ServiceOverviewLabel" destination="lMz-AR-ynv" id="jmR-Rj-O07"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>

                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLa-i4-LLW">

                                <state key="normal" title="Add Services"/>
                                <connections>
                                    <action selector="AddServicesClicked:" destination="Aat-vh-pKi" eventType="touchUpInside" id="lCs-l2-CcE"/>
                                    <segue destination="qsZ-31-ITf" kind="show" identifier="AddServices" id="3eO-58-Ess"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.56801107480000002" blue="0.55380964269999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hLa-i4-LLW" firstAttribute="leading" secondItem="Otc-jb-eq3" secondAttribute="leading" constant="144" id="Chl-aS-0b2"/>
                            <constraint firstItem="hLa-i4-LLW" firstAttribute="top" secondItem="2fo-6y-VvX" secondAttribute="bottom" constant="8" id="ELs-bd-Pbd"/>
                            <constraint firstAttribute="trailing" secondItem="hLa-i4-LLW" secondAttribute="trailing" constant="141" id="Fg2-61-FrX"/>
                            <constraint firstItem="2fo-6y-VvX" firstAttribute="leading" secondItem="Otc-jb-eq3" secondAttribute="leading" constant="146" id="LfD-JL-aKR"/>
                            <constraint firstItem="HVN-oF-vSF" firstAttribute="top" secondItem="w5S-qC-0Oe" secondAttribute="bottom" constant="57" id="PUG-I5-E1H"/>
                            <constraint firstAttribute="trailing" secondItem="w5S-qC-0Oe" secondAttribute="trailing" id="Uch-87-tov"/>
                            <constraint firstItem="2fo-6y-VvX" firstAttribute="top" secondItem="CVo-gb-cfe" secondAttribute="bottom" constant="8" id="Utl-e1-Gei"/>
                            <constraint firstItem="CVo-gb-cfe" firstAttribute="leading" secondItem="Otc-jb-eq3" secondAttribute="leading" constant="142" id="WOI-94-oUh"/>
                            <constraint firstItem="w5S-qC-0Oe" firstAttribute="top" secondItem="hLa-i4-LLW" secondAttribute="bottom" constant="8" id="fW3-oV-AVf"/>
                            <constraint firstItem="CVo-gb-cfe" firstAttribute="top" secondItem="Aww-zq-ujT" secondAttribute="bottom" constant="64" id="mWd-2y-itg"/>
                            <constraint firstItem="w5S-qC-0Oe" firstAttribute="leading" secondItem="Otc-jb-eq3" secondAttribute="leading" id="obL-K5-X9H"/>
                            <constraint firstAttribute="trailing" secondItem="2fo-6y-VvX" secondAttribute="trailing" constant="142" id="snJ-M4-aKJ"/>
                            <constraint firstAttribute="trailing" secondItem="CVo-gb-cfe" secondAttribute="trailing" constant="142" id="zrE-sP-MbM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="StoreNameLabel" destination="CVo-gb-cfe" id="DOg-4h-qJa"/>
                        <outlet property="tableView" destination="w5S-qC-0Oe" id="L7Y-Tp-Ibk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Wa-Gs-fPz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2270" y="1797"/>
        </scene>
        <!--Profile-->
        <scene sceneID="k5j-WR-avw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qNg-sz-PSF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" id="ZJT-a2-Irt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ss6-ZR-E0k">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vIj-a0-I8s" kind="relationship" relationship="rootViewController" id="I7Q-sq-EDU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fWW-Zc-aor" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440.8" y="984.55772113943033"/>
        </scene>
    </scenes>
    <resources>
        <image name="kiosk" width="20" height="20"/>
        <image name="profile" width="42" height="42"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ENS-lV-hpW"/>
    </inferredMetricsTieBreakers>
</document>
